/* style.qss */

/* General background */
QWidget {
    background-color: #f9fafc;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    color: #222;
}

/* App title in header */
QLabel#appTitle {
    font-size: 18px;
    font-weight: bold;
    color: #003366;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    background: #ffffff;
}
QTabBar::tab {
    background: #e3f2fd;
    border: 1px solid #90caf9;
    padding: 6px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #2196f3;
    color: #fff;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #2196f3;
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #1976d2;
}
QPushButton:pressed {
    background-color: #0d47a1;
}

/* Table */
QTableWidget {
    gridline-color: #ccc;
    selection-background-color: #bbdefb;
    alternate-background-color: #f1f1f1;
}
QHeaderView::section {
    background-color: #e3f2fd;
    padding: 4px;
    border: 1px solid #ccc;
    font-weight: bold;
}

/* Preview label */
QLabel#preview {
    background: #ffffff;
    border: 1px solid #cfd8dc;
    border-radius: 4px;
    padding: 8px;
}
